<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Offline | RolPlay EDU</title>

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/img/logo.png" type="image/x-icon">
</head>

<body class="bg-[#e0e5ec] text-gray-700 font-['Outfit'] min-h-screen flex flex-col" x-data="simulator">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 px-6 py-4 neu-nav">
        <div class="max-w-7xl mx-auto flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <img src="assets/img/logo.png" alt="RolPlay EDU Logo" class="h-10 w-auto">
                <span class="text-xl font-bold tracking-tight text-gray-700">RolPlay <span
                        class="text-green-600">EDU</span> <span
                        class="text-xs bg-gray-200 px-2 py-1 rounded ml-2">OFFLINE</span></span>
            </div>
            <div class="text-sm font-bold text-gray-500" x-show="playerName" x-text="'Aprendiz: ' + playerName"></div>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="flex-grow pt-24 px-6 pb-12 flex flex-col items-center justify-center min-h-screen">

        <!-- View: Welcome -->
        <div x-show="view === 'welcome'" class="w-full max-w-md neu-flat p-10 rounded-3xl text-center" x-transition>
            <div
                class="w-20 h-20 mx-auto neu-convex rounded-full flex items-center justify-center text-3xl text-green-600 mb-6">
                <i class="fa-solid fa-user-astronaut"></i>
            </div>
            <h1 class="text-2xl font-bold mb-2">Bienvenido al Simulador</h1>
            <p class="text-gray-500 mb-8 text-sm">Ingresa tu nombre para personalizar tu reporte final.</p>

            <input type="text" x-model="playerName" placeholder="Tu Nombre Completo"
                class="neu-input mb-6 text-center text-lg font-bold" @keyup.enter="startSession()">

            <button @click="startSession()" class="neu-btn-primary w-full py-4 rounded-xl shadow-lg">
                COMENZAR ENTRENAMIENTO
            </button>
        </div>

        <!-- View: Sector Select -->
        <div x-show="view === 'sector-select'" class="w-full max-w-4xl" x-transition>
            <h2 class="text-3xl font-bold text-center mb-10 text-neu-emboss">Elige tu Sector Productivo</h2>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Salud -->
                <button @click="selectSector('Salud')"
                    class="neu-flat p-6 rounded-2xl hover:scale-105 transition flex flex-col items-center justify-center gap-4 group h-48">
                    <div
                        class="w-16 h-16 neu-convex rounded-full flex items-center justify-center text-2xl text-red-500 group-hover:text-red-600">
                        <i class="fa-solid fa-heart-pulse"></i>
                    </div>
                    <span class="font-bold text-lg text-center">Salud</span>
                </button>

                <!-- Comercio y Servicios -->
                <button @click="selectSector('Comercio y Servicios')"
                    class="neu-flat p-6 rounded-2xl hover:scale-105 transition flex flex-col items-center justify-center gap-4 group h-48">
                    <div
                        class="w-16 h-16 neu-convex rounded-full flex items-center justify-center text-2xl text-orange-500 group-hover:text-orange-600">
                        <i class="fa-solid fa-shop"></i>
                    </div>
                    <span class="font-bold text-lg text-center leading-tight">Comercio y Servicios</span>
                </button>

                <!-- Industria -->
                <button @click="selectSector('Industria')"
                    class="neu-flat p-6 rounded-2xl hover:scale-105 transition flex flex-col items-center justify-center gap-4 group h-48">
                    <div
                        class="w-16 h-16 neu-convex rounded-full flex items-center justify-center text-2xl text-blue-500 group-hover:text-blue-600">
                        <i class="fa-solid fa-industry"></i>
                    </div>
                    <span class="font-bold text-lg text-center">Industria</span>
                </button>

                <!-- Agroambiental -->
                <button @click="selectSector('Agroambiental')"
                    class="neu-flat p-6 rounded-2xl hover:scale-105 transition flex flex-col items-center justify-center gap-4 group h-48">
                    <div
                        class="w-16 h-16 neu-convex rounded-full flex items-center justify-center text-2xl text-green-500 group-hover:text-green-600">
                        <i class="fa-solid fa-leaf"></i>
                    </div>
                    <span class="font-bold text-lg text-center">Agroambiental</span>
                </button>
            </div>
            <p class="text-center mt-8 text-gray-400 text-sm">Se cargarán casos de tu sector más casos transversales.
            </p>
        </div>

        <!-- View: Cases List -->
        <div x-show="view === 'cases-list'" class="w-full max-w-5xl" x-transition>

            <!-- Gamification Header -->
            <div class="neu-flat p-6 mb-8 rounded-2xl flex flex-col md:flex-row justify-between items-center gap-4">
                <div class="w-full md:w-2/3">
                    <div class="flex justify-between mb-2">
                        <span class="font-bold text-gray-500 text-sm">PROGRESO DE ENTRENAMIENTO</span>
                        <span class="font-bold text-green-600 text-sm" x-text="getProgress() + '%'"></span>
                    </div>
                    <div class="w-full bg-gray-200 rounded-full h-3 overflow-hidden neu-concave">
                        <div class="bg-green-500 h-3 rounded-full transition-all duration-1000 ease-out shadow-[0_0_10px_rgba(34,197,94,0.5)]"
                            :style="`width: ${getProgress()}%`"></div>
                    </div>
                </div>
                <div class="flex items-center gap-3">
                    <div
                        class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center text-yellow-600 neu-convex">
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <div>
                        <div class="text-xs text-gray-400 font-bold">PUNTOS XP</div>
                        <div class="text-xl font-bold text-gray-700" x-text="getTotalScore()"></div>
                    </div>
                </div>
            </div>

            <div class="flex flex-col md:flex-row justify-between items-center mb-8 gap-4">
                <h2 class="text-2xl font-bold flex items-center gap-3">
                    <span class="w-3 h-8 bg-green-500 rounded-full"></span>
                    Tus Misiones de Hoy
                </h2>
                <button @click="abandonSession()"
                    class="text-red-400 hover:text-red-600 text-sm font-bold flex items-center gap-2 px-4 py-2 rounded-lg neu-flat hover:bg-gray-200 transition">
                    <i class="fa-solid fa-power-off"></i> ABANDONAR MISIÓN
                </button>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                <template x-for="caseItem in availableCases" :key="caseItem.id">
                    <div class="neu-flat p-6 rounded-2xl relative overflow-hidden group">
                        <!-- Badge Area -->
                        <span
                            class="absolute top-4 right-4 text-xs font-bold px-2 py-1 rounded bg-gray-200 text-gray-500"
                            x-text="caseItem.area"></span>

                        <h3 class="font-bold text-lg mb-2 mt-4" x-text="caseItem.title"></h3>
                        <p class="text-sm text-gray-500 mb-6 h-10 overflow-hidden"
                            x-text="caseItem.description.substring(0,80) + '...'"></p>

                        <div x-show="!caseItem.completed">
                            <button @click="selectCase(caseItem.id)"
                                class="neu-btn-primary w-full py-2 rounded-lg text-sm">
                                INICIAR MISIÓN
                            </button>
                        </div>
                        <div x-show="caseItem.completed"
                            class="w-full py-2 rounded-lg bg-gray-200 text-gray-500 font-bold text-center text-sm cursor-default">
                            <i class="fa-solid fa-check mr-2"></i> COMPLETADO
                        </div>
                    </div>
                </template>
            </div>
        </div>

        <!-- View: Simulation -->
        <div x-show="view === 'simulation'" class="w-full max-w-3xl" x-transition>
            <div class="neu-flat p-8 md:p-12 rounded-3xl relative">
                <!-- Header -->
                <div class="flex justify-between items-start mb-8">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-800" x-text="currentCase?.title"></h2>
                        <span class="text-sm text-gray-400">Toma de Decisiones</span>
                    </div>
                    <button @click="view = 'cases-list'" class="neu-icon-btn w-10 h-10 text-red-400 hover:text-red-600">
                        <i class="fa-solid fa-times"></i>
                    </button>
                </div>

                <!-- Story Text -->
                <div class="text-lg md:text-xl text-gray-600 leading-relaxed mb-10 min-h-[120px]"
                    x-text="currentStep?.text"></div>

                <!-- Options -->
                <div class="space-y-4">
                    <template x-for="(option, index) in currentStep?.options" :key="index">
                        <button @click="chooseOption(option)"
                            class="w-full text-left p-5 neu-concave rounded-xl hover:bg-gray-50 transition group flex items-start gap-3">
                            <span class="font-bold text-gray-400 group-hover:text-green-600 mt-0.5"
                                x-text="String.fromCharCode(65 + index)"></span>
                            <span class="text-gray-600 font-medium group-hover:text-gray-800"
                                x-text="option.text"></span>
                        </button>
                    </template>
                </div>
            </div>
        </div>

        <!-- View: Results -->
        <div x-show="view === 'results'" class="w-full max-w-2xl text-center" x-transition>
            <div class="neu-flat p-10 rounded-3xl">
                <div
                    class="w-24 h-24 mx-auto neu-convex rounded-full flex items-center justify-center text-4xl text-yellow-500 mb-6 animate-bounce">
                    <i class="fa-solid fa-trophy"></i>
                </div>
                <h2 class="text-3xl font-bold text-gray-800 mb-2">¡Entrenamiento Completado!</h2>
                <p class="text-gray-500 mb-10">Has finalizado los 5 escenarios. Aquí está tu perfil de desempeño.</p>

                <!-- Stats Grid -->
                <div class="grid grid-cols-2 gap-6 mb-10">
                    <template x-for="(score, skill) in userStats" :key="skill">
                        <div class="neu-concave p-4 rounded-xl">
                            <div class="text-xs text-gray-400 uppercase tracking-widest mb-1" x-text="skill"></div>
                            <div class="text-2xl font-bold" :class="getScoreColor(score)" x-text="score"></div>
                        </div>
                    </template>
                </div>

                <div class="space-y-4">
                    <button @click="generatePDF()"
                        class="neu-btn-primary w-full py-4 rounded-xl shadow-lg flex items-center justify-center gap-2">
                        <i class="fa-solid fa-file-pdf"></i> DESCARGAR REPORTE PDF
                    </button>
                    <a href="../landing/index.html" class="block text-gray-400 hover:text-gray-600 text-sm mt-4">Volver
                        al Inicio</a>
                </div>
            </div>
        </div>

    </main>

    <!-- Feedback Modal -->
    <div x-show="showFeedbackModal"
        class="fixed inset-0 z-50 flex items-center justify-center bg-gray-900/50 backdrop-blur-sm" x-cloak>
        <div class="bg-[#e0e5ec] p-8 rounded-3xl max-w-md w-full shadow-2xl m-4 border-2"
            :class="feedbackType === 'good' ? 'border-green-400' : 'border-gray-300'">
            <h3 class="text-xl font-bold mb-4" :class="feedbackType === 'good' ? 'text-green-600' : 'text-gray-600'">
                <i class="fa-solid" :class="feedbackType === 'good' ? 'fa-circle-check' : 'fa-circle-info'"></i>
                <span x-text="feedbackType === 'good' ? '¡Excelente!' : 'Analizando...'"></span>
            </h3>
            <p class="text-gray-600 mb-8 leading-relaxed" x-text="feedbackMsg"></p>
            <button @click="closeFeedback()"
                class="neu-flat px-6 py-3 rounded-xl w-full font-bold hover:text-green-600 transition">
                CONTINUAR
            </button>
        </div>
    </div>

    <!-- Abandon Confirmation Modal -->
    <div x-show="showAbandonModal"
        class="fixed inset-0 z-50 flex items-center justify-center bg-gray-900/50 backdrop-blur-sm" x-transition.opacity
        x-cloak>
        <div class="bg-[#e0e5ec] p-8 rounded-3xl max-w-sm w-full shadow-2xl m-4 border-2 border-red-200">
            <div class="text-center mb-6">
                <div
                    class="w-16 h-16 mx-auto neu-convex rounded-full flex items-center justify-center text-2xl text-red-500 mb-4">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">¿Abandonar Misión?</h3>
                <p class="text-gray-500 text-sm">Todo tu progreso actual se perderá y tendrás que iniciar desde cero.
                </p>
            </div>

            <div class="flex gap-4">
                <button @click="cancelAbandon()"
                    class="w-1/2 neu-flat py-3 rounded-xl font-bold text-gray-600 hover:text-gray-800 transition">
                    CANCELAR
                </button>
                <button @click="confirmAbandon()"
                    class="w-1/2 neu-flat py-3 rounded-xl font-bold text-red-500 hover:text-red-700 transition border border-red-100">
                    ABANDONAR
                </button>
            </div>
        </div>
    </div>

    <!-- Name Error Modal -->
    <div x-show="showNameErrorModal"
        class="fixed inset-0 z-50 flex items-center justify-center bg-gray-900/50 backdrop-blur-sm" x-transition.opacity
        x-cloak>
        <div class="bg-[#e0e5ec] p-8 rounded-3xl max-w-sm w-full shadow-2xl m-4 border-2 border-yellow-200">
            <div class="text-center mb-6">
                <div
                    class="w-16 h-16 mx-auto neu-convex rounded-full flex items-center justify-center text-2xl text-yellow-500 mb-4">
                    <i class="fa-solid fa-user-xmark"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-800 mb-2">¡Falta tu Nombre!</h3>
                <p class="text-gray-500 text-sm">Para generar tu certificado al final del entrenamiento, necesitamos
                    saber a quién va dirigido.</p>
            </div>

            <button @click="showNameErrorModal = false"
                class="neu-flat w-full py-3 rounded-xl font-bold text-gray-700 hover:text-green-600 transition">
                ENTENDIDO
            </button>
        </div>
    </div>

    <script src="assets/js/cases.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>